<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User List</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins&display=swap');

    :root {
      --c-black: #151B32;
      --c-pale-blue: #E6EAf8;
      --c-light-blue: #849FFF;
      --c-blue-grey: #BFC8E6;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: var(--c-pale-blue);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      max-width: 1200px;
      min-height: 100vh;
    }
    
    body, input, button {
      color: var(--c-black);
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
    }
    
    h2 {
      font-family: "Merriweather", serif;
      font-size: 2rem;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      padding: 2rem 4rem;
      position: relative;
      width: 100%;
    }

    .controls {
      display: flex;
      justify-content: space-between;
    }

    .search-box {
      border: 1px solid var(--c-blue-grey);
      border-radius: 5px;
      padding: 1rem;
      padding-left: 3.5rem;
      max-width: 300px;
    }

    .search-box-btn {
      background-color: rgba(0, 0, 0, 0);
      border: 0;
      cursor: pointer;
      margin: 0 4.75rem;
      margin-top: 1rem;
      position: absolute;
      left: 0;
    }

    .search-box-btn-icon {
      height: 25px;
      width: 25px;
    }

    .filters-container {
      display: flex;
    }

    .filter {
      border-radius: 10px;
      color: var(--c-black);
      padding: 1rem;
      text-decoration: none;
    }

    .filter:not(.filter-selected):hover {
      background-color: var(--c-pale-blue);
    }

    .filter-selected {
      background-color: var(--c-light-blue);
      color: white;
    }


  </style>
</head>
<body>
  <div class="card">
    <h2>Users</h2>

    <div class="controls">
      <form class="search-form">
        <input class="search-box" type="search" placeholder="Search users">

        <button class="search-box-btn">
          <svg class="search-box-btn-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <!--! Font Awesome Pro 6.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z" />
          </svg>
        </button>
      </form>

      <div class="filters-container">
        <a class="filter" href="#">Reputation</a>
        <a class="filter filter-selected" href="#">New users</a>
        <a class="filter" href="#">Voters</a>
        <a class="filter" href="#">Editors</a>
        <a class="filter" href="#">Moderators</a>
      </div>
    </div>
  </div>
</body>
</html>